{
    "name": "nextjs-sqlite-template",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.0.0",
        "yarn": ">=1.22.0"
    },
    "scripts": {
        "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev --hostname 0.0.0.0 --port 3000",
        "dev:smart": "node start-with-port-fallback.js",
        "dev:preload": "bash scripts/start-dev-with-preload.sh",
        "dev:preload-improved": "bash scripts/improved-dev-with-preload.sh",
        "dev:preload-simple": "NODE_OPTIONS='--max-old-space-size=512' next dev --hostname 0.0.0.0 --port 3000 & wait-on http://localhost:3000 && node scripts/preload.js",
        "preload-only": "node scripts/preload.js",
        "dev:no-reload": "next dev --hostname 0.0.0.0 --port 3000",
        "dev:webpack": "next dev --hostname 0.0.0.0 --port 3000",
        "build": "next build",
        "start": "next start --hostname 0.0.0.0 --port 3000"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-alert-dialog": "^1.1.14",
        "@radix-ui/react-aspect-ratio": "^1.1.7",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "^1.1.15",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slider": "^1.3.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-toggle-group": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tanstack/react-table": "^8.21.3",
        "adm-zip": "^0.5.16",
        "archiver": "^7.0.1",
        "axios": "^1.10.0",
        "better-sqlite3": "^12.4.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.6.0",
        "fuse.js": "^7.1.0",
        "input-otp": "^1.4.2",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "lucide-react": "^0.516.0",
        "multer": "^2.0.2",
        "next": "14.2.3",
        "next-themes": "^0.4.6",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.5",
        "react": "^18",
        "react-day-picker": "^9.9.0",
        "react-dom": "^18",
        "react-hook-form": "^7.58.1",
        "react-resizable-panels": "^3.0.3",
        "recharts": "^2.15.3",
        "sonner": "^2.0.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "vaul": "^1.1.2",
        "xlsx": "^0.18.5",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "globals": "^16.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "wait-on": "^8.0.4"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
