@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    zoom: 90%;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #0f0f10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
        --sidebar-background: 0 0% 98%;
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-primary: 240 5.9% 10%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
  .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
        --sidebar-background: 240 5.9% 10%;
        --sidebar-foreground: 240 4.8% 95.9%;
        --sidebar-primary: 224.3 76.3% 48%;
        --sidebar-primary-foreground: 0 0% 100%;
        --sidebar-accent: 240 3.7% 15.9%;
        --sidebar-accent-foreground: 240 4.8% 95.9%;
        --sidebar-border: 240 3.7% 15.9%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
}



@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
    }
  
  /* Enhanced theme transition animations */
  * {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  /* Smooth scrollbar for dark mode */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent-foreground/20;
  }
  
  /* Enhanced card hover animations */
  .theme-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .theme-card:hover {
    transform: translateY(-4px);
  }
  
  /* Button glow effects for dark mode */
  .dark .glow-button:hover {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(59, 130, 246, 0.1);
  }
  
  .glow-button:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.06);
  }

  /* Modal positioning fixes - ensure modals are always centered in viewport */
  [data-radix-dialog-overlay] {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 50 !important;
  }
  
  [data-radix-dialog-content] {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    max-height: 95vh !important;
    max-width: min(95vw, 1200px) !important;
    z-index: 51 !important;
    overflow-y: auto !important;
  }
  
  /* Prevent body scroll when modal is open */
  body:has([data-radix-dialog-content]) {
    overflow: hidden !important;
  }
  
  /* Ensure select dropdowns appear above modals when inside modals */
  [data-radix-select-content] {
    z-index: 52 !important;
  }
  
  /* Fix for modal content scrolling */
  [data-radix-dialog-content] {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
  }
  
  [data-radix-dialog-content]::-webkit-scrollbar {
    width: 6px;
  }
  
  [data-radix-dialog-content]::-webkit-scrollbar-track {
    background: transparent;
  }
  
  [data-radix-dialog-content]::-webkit-scrollbar-thumb {
    background-color: rgba(156, 163, 175, 0.5);
    border-radius: 3px;
  }
  
  [data-radix-dialog-content]::-webkit-scrollbar-thumb:hover {
    background-color: rgba(156, 163, 175, 0.7);
  }

  /* Custom scrollbar for image carousel */
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-white\/20::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .scrollbar-thumb-white\/30::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .scrollbar-track-transparent::-webkit-scrollbar-track {
    background-color: transparent;
  }
}


/* ============================================
   MOBILE-FIRST RESPONSIVE UTILITIES
   ============================================ */

@layer utilities {
  /* Touch-friendly tap targets - Minimum 44x44px */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
    @apply inline-flex items-center justify-center;
  }

  /* Prevent text selection on touch devices for interactive elements */
  .touch-manipulation {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
  }

  /* Smooth scrolling for all devices */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Fast smooth scrolling for image preview functionality */
  html {
    scroll-behavior: smooth;
  }
  
  .fast-smooth-scroll {
    scroll-behavior: smooth;
    scroll-padding-top: 20vh;
    -webkit-overflow-scrolling: touch;
  }

  /* Text truncation utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Fluid typography */
  .fluid-text-sm {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
  }

  .fluid-text-base {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
  }

  .fluid-text-lg {
    font-size: clamp(1rem, 3vw, 1.125rem);
  }

  .fluid-text-xl {
    font-size: clamp(1.125rem, 3.5vw, 1.25rem);
  }

  .fluid-text-2xl {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
  }

  .fluid-text-3xl {
    font-size: clamp(1.5rem, 5vw, 1.875rem);
  }

  .fluid-text-4xl {
    font-size: clamp(1.875rem, 6vw, 2.25rem);
  }

  /* Flexible containers */
  .container-fluid {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 640px) {
    .container-fluid {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    .container-fluid {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .container-fluid {
      max-width: 1280px;
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  @media (min-width: 1280px) {
    .container-fluid {
      max-width: 1536px;
      padding-right: 4rem;
      padding-left: 4rem;
    }
  }

  /* Grid auto-fit utilities for responsive cards */
  .grid-auto-fit-sm {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-auto-fit-md {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .grid-auto-fit-lg {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  /* Aspect ratio utilities */
  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  .aspect-4-3 {
    aspect-ratio: 4 / 3;
  }

  /* Safe area padding for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Focus visible for keyboard navigation */
  .focus-visible-ring {
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
  }

  /* Smooth transform for better mobile performance */
  .transform-gpu {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Optimized image rendering */
  .img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Prevent layout shift */
  .no-layout-shift {
    content-visibility: auto;
  }
}

/* ============================================
   MOBILE-SPECIFIC OPTIMIZATIONS
   ============================================ */

/* Optimize font rendering on mobile */
@media (max-width: 640px) {
  body {
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* Improve button tap response on mobile */
  button,
  a,
  [role="button"] {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(59, 130, 246, 0.1);
  }

  /* Optimize scrolling on mobile */
  * {
    -webkit-overflow-scrolling: touch;
  }
}

/* ============================================
   LANDSCAPE MOBILE OPTIMIZATIONS
   ============================================ */

@media (max-width: 896px) and (orientation: landscape) {
  /* Reduce header padding in landscape mode */
  header {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  /* Adjust spacing for landscape */
  .landscape-compact {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}

/* ============================================
   TABLET OPTIMIZATIONS
   ============================================ */

@media (min-width: 641px) and (max-width: 1024px) {
  /* Optimize grid layout for tablets */
  .tablet-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Better spacing for tablets */
  .tablet-spacing {
    padding: 1.5rem;
  }
}

/* ============================================
   HIGH DPI SCREENS
   ============================================ */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Optimize image quality for retina displays */
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  /* Hide non-essential elements when printing */
  header,
  footer,
  nav,
  button,
  .no-print {
    display: none !important;
  }

  /* Optimize colors for printing */
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }

  /* Page breaks */
  article {
    page-break-inside: avoid;
  }
}

/* Modal/Dialog positioning fixes - Ensure viewport-relative positioning */
/* Force fixed positioning relative to viewport, not document */
[data-radix-portal] {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  pointer-events: none !important;
  z-index: 9999 !important;
}

[data-radix-portal] > * {
  pointer-events: auto !important;
}

/* Ensure overlay covers entire viewport */
[data-radix-dialog-overlay] {
  position: fixed !important;
  inset: 0 !important;
}

/* Ensure content is centered in viewport */
[data-radix-dialog-content] {
  position: fixed !important;
  margin: 0 !important;
}
