{
  "name": "Berdoz Management System",
  "short_name": "Berdoz",
  "description": "Comprehensive school management system - سیستەمی بەڕێوبردنی بەردۆز",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
